{
  "name": "app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "react-router-dom": "^6.26.0",
    "wxflows": "^0.1.1"
  }
}
